<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Md Editor</title>
    <style>
        html * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: min(2vw, .5cm);
        }

        body {
            width: auto;
        }

        a {
            cursor: pointer;
        }

        button {
            border: none;
            background-color: white;
            cursor: pointer;
        }

        textarea {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            resize: horizontal;
        }
        
        math {
            display: block;
        }

        #content {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: auto auto;
        }

        #editor_text {
            width: 100%;
            height: 88vh;
        }

        #preview {
            margin-left: 15px;
            height: 88vh;
            overflow: scroll;
        }

        #title {
            font-size: 2em;
            font-weight: bold;
        }

        h1 {
            font-size: 250%
        }

        h2 {
            font-size: 200%;
        }

        h3 {
            font-size: 150%;
        }

        hr {
            margin: 1em 0;
            border: 0;
            border-bottom: 1px solid #ccc;
        }

        blockquote {
            margin-left: 0;
            padding: 0.5em 0 0.5em 2em;
            border-left: 3px solid rgb(211, 218, 234);
        }

        li,
        code {
            margin: 0.4em 0;
        }

        p {
            margin: 0.9em 0;
        }

        code {
            background: rgba(211, 218, 234, 0.25);
        }

        img {
            width: 80%;
        }

        pre>code {
            display: block;
            padding: 0.5em 4em;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 4px 8px;
        }

        tr:nth-child(2n) {
            background: #f3f3f3;
        }

        th {
            border-bottom: 1px solid #aaa;
        }

        .plain,
        .markdown {
            position: absolute;
            width: 50%;
            height: 100%;
            margin: 0;
        }

        .plain {
            border: 0;
            border-right: 1px solid #000;
            padding: 12px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
            font-size: 12px;
            resize: none;
        }

        .markdown {
            left: 50%;
            padding: 0 0 0 12px;
            overflow: auto;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.3;
        }

        .MathJax_Preview {
            display: contents;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" src="{{&site_url}}/drawdown.js"></script>
    <script type="text/javascript" id="MathJax-script" async src="{{&site_url}}/math_jax.js" onload="setup();"></script>
</head>

<body>
    <div id="header">
        <center id="title">Readme Editor</center>
        <button id="save" onclick="save();">&#128190;</button>
    </div>
    <div id="content" {{editor_style}}>
        <div id="editor" class="editor">
            <textarea id="editor_text" oninput="recompile();">{{editor_text}}</textarea>
        </div>
        <div id="preview" class="preview">
            <!-- This window is filled by the recompile function -->
        </div>
    </div>
</body>
<script>
    const user_credentials = "{{user_credentials}}";
    const file_path = "{{&file_path}}";

    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
        },
        svg: {
            fontCache: 'global'
        },
        startup: { typeset: true },
        options: {
            enableMenu: false,
        }
    };

    function recompile() {
        // update the render window
        const t = document.getElementById("editor_text").value;

        // add table of contents (toc) if requested
        let toc_start = t.indexOf("+inhaltsverzeichnis");
        if (toc_start != -1) {
            // going through the file and getting all needed information
            let toc = [];
            // starting from the declaration of the table of contents
            console.log("Detected inhaltsverzeichnis");
        }

        // basic readme update
        let out_div = document.getElementById("preview");
        let prev_scroll = out_div.scrollTop;
        out_div.innerHTML = '';
        out_div.innerHTML = markdown(t, MathJax.getMetricsFor(out_div));

        // starting to convert formulas with mathjax
        MathJax.texReset();
        document.querySelectorAll('math').forEach((m) => {
            let c = m.innerHTML.trim().replaceAll("&amp;", "&");
            m.innerHTML = '';
            let options = MathJax.getMetricsFor(m);
            options.display = false;
            let node = MathJax.tex2svg(c, options);
            m.appendChild(node);
        });
        MathJax.startup.document.clear();
        MathJax.startup.document.updateDocument();
        out_div.scroll(0, prev_scroll);
    }

    async function save() {
        let res = await fetch(location.origin + "/update_file", {
            headers: { credentials: user_credentials, path: file_path },
            method: "POST",
            body: document.getElementById("editor_text").value,
        });
        res = await res.json();
        console.log(res);
    }

    function setup() {
        recompile();
    }
</script>

</html>