<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="{{user_specific_css}}">
    <style>
        html * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=datetime-local],
        input[type=number],
        textarea,
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }
        
        .p_title {
            margin : 5px;
        }

        .container {
            padding: 16p;
            margin: auto;
            max-width: 95%;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            color: black;
            background-color: inherit;
            float: left;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tabcontentactive {
            display: block;
        }

        .tabactive {
            border-bottom-style: solid;
            border-bottom-color: blue;
            border-bottom-width: 5px;
        }
        .inset {
            margin-left: 5%;
        }

        #logout {
            float: right;
            display: flex;
        }
    </style>

    <script type="text/javascript" src="sha256.js"></script>
    <script>
        const parent_uname = "{{benutzername}}";

        const openTab = function (event, tab_id) {
            // disabling all tabs
            let tablinks = document.getElementsByClassName("tablinks");
            for (let tablink of tablinks)
                tablink.classList.remove("tabactive");
            let tabcontents = document.getElementsByClassName("tabcontent");
            for (let tabcontent of tabcontents)
                tabcontent.classList.remove("tabcontentactive");

            // activating the selected tab
            document.getElementById(tab_id + "button").classList.add("tabactive");
            document.getElementById(tab_id).classList.add("tabcontentactive");
        };
    </script>
</head>

<body>
    <div style="contain: content;">
        <div id="logout">
            <p style="margin-top: 1.3em;">Eingeloggt als <b>{{benutzername}}</b></p>
            <div style="width: 10px"></div>
            <button onclick="window.location = window.location.origin;">Logout</button>
        </div>
    </div>
    <h1>Lacheis kleiner Minifutziserver</h1>
    <div class="container">

        <div class="tab">
            <button id="Arbeitsplanungbutton" class="tablinks tabactive"
                onclick="openTab(event, 'Arbeitsplanung')"><b>Arbeitsplanung</b></button>
            <button id="Stempeluhrbutton" class="tablinks" onclick="openTab(event, 'Stempeluhr')"><b>Stempeluhr</b></button>
            <button id="Datenbutton" class="tablinks" onclick="openTab(event, 'Daten')"><b>Daten</b></button>
            <button id="Einstellungenbutton" class="tablinks"
                onclick="openTab(event, 'Einstellungen')"><b>Einstellungen</b></button>
        </div>

        <div id="Arbeitsplanung" class="tabcontent tabcontentactive" content="/tabs/arbeitsplanung.html"> </div>
        <div id="Stempeluhr" class="tabcontent" content="/tabs/stempeluhr.html"> </div>
        <div id="Daten" class="tabcontent" content="/tabs/daten.html"> </div>
        <div id="Einstellungen" class="tabcontent" content="/tabs/einstellungen.html"> </div>
    </div>
    <script>
        function reattach_script(script_node) {
            let new_script_node = document.createElement("script");
            new_script_node.innerHTML = script_node.innerHTML;
            [...script_node.attributes].forEach(a => new_script_node.setAttribute(a.nodeName, a.nodeValue));
            script_node.parentNode.replaceChild(new_script_node, script_node);
        }
        // loading all needed html pages
        let tabcontents = [...document.getElementsByClassName("tabcontent")];
        Promise.all(tabcontents.map(e => fetch(window.location.origin + e.attributes["content"].value)))
            .then(contents => {
                for(let i = 0; i < tabcontents.length; ++i) {
                    contents[i].text().then(t => {
                        // replacing all instances of username in t
                        tabcontents[i].innerHTML = t.replaceAll("{" + "{benutzername}}", parent_uname);
                        scripts = [...tabcontents[i].getElementsByTagName('script')];
                        scripts.map(
                            s => reattach_script(s)//window.eval(s.innerHTML)
                        );
                    });
                }
            });
    </script>
</body>

</html>